<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/icon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>Cinemix</title>
</head>

<body>
  <header class="header">
    <div class="bg_container_menu">
      <div class="menu_container">
        <a href="../index.html"><img src="../img/logo-white.svg" alt="Logo"></a>

        <nav class="nav">
          <button aria-label="Abrir menu" id="btn_mobile" aria-haspopup="true" aria-expanded="false" aria-controls="menu_list">
            <span id="hamburguer"></span>
          </button>
          <ul class="menu_list" role="menu">
            <li><a href="../index.html">início<span class="menu_ping">.</span> </a></li>
            <li><a href="./filmes.html">Filmes<span class="menu_ping">.</span></a></li>
            <li><a href="./combos.html">Combos<span class="menu_ping">.</span></a></li>
            <li><a href="./programacao.html">Programação<span class="menu_ping">.</span></a></li>
          </ul>
        </nav>
      </div>
    </div>

    <main class="main">
      <h1>Combos<span class="menu_ping">.</span></h1>
      <nav class="list_btn">
        <ul>
          <li><a class="addBtn" href="">Adicionar combo</a></li>
          <li><a class="editBtn" href="">Editar combo</a></li>
          <li><a class="delBtn" href="">Deletar combo</a></li>
        </ul>
      </nav>

      <!-- ADD COMBO -->

      <div class="modal_combo_container_add">
        <form class="form_combo_add">
          <span class="fechar_modal">X</span>
          <label for="combo_banner">Banner</label>
          <input id='combo_banner' type="text" placeholder="URL do combo">

          <label for="combo_titulo">Titulo</label>
          <input id='combo_titulo' type="text" placeholder="Nome do combo">

          <label for="combo_descricao">Descrição</label>
          <textarea id="combo_descricao" cols="49" rows="4"></textarea>
          </label>
          <button class="add_btn">Adicionar</button>
        </form>
      </div>


      <!-- EDITAR COMBO -->

      <div class="modal_combo_container_edit">
        <form class="form_combo_edit">
          <span class="fechar_modal">X</span>
          <label for="selecionar_combo">Selecionar combo</label>
          <select id="selecionar_combo">
            <option value="Combo mini">Combo mini</option>
          </select>

          <label for="combo_banner">Banner</label>
          <input id='combo_banner' type="text" placeholder="URL do combo">

          <label for="combo_titulo">Titulo</label>
          <input id='combo_titulo' type="text" placeholder="Nome do combo">

          <label for="combo_descricao">Descrição</label>
          <textarea id="combo_descricao" cols="49" rows="4"></textarea>
          </label>
          <button class="edit_btn">Editar</button>
        </form>
      </div>

      <!-- DELETAR COMBO -->

      <div class="modal_combo_container_delet">
        <form class="form_combo_delet">
          <span class="fechar_modal">X</span>
          <label for="selecionar_combo">Selecionar combo</label>
          <select id="selecionar_combo">
            <option value="Combo mini">Combo mini</option>
          </select>
          <button class="delet_btn">Deletar</button>
        </form>
      </div>

      <section class="cards_combos">
        <div class="card_combos_container">
          <div class="card_combos_banner">
            <img src="../img/combos/combo-mini.png" alt="">
            <div class="card_combo_specs">
              <h3 class="card_combo_title">Combo mini</h3>
              <p class="card_combo_desc"><span>Acompanha</span>Pipoca pequena + Refigerante</p>
            </div>
          </div>
        </div>

        <div class="card_combos_container">
          <div class="card_combos_banner">
            <img src="../img/combos/combo-mega.png" alt="">
            <div class="card_combo_specs">
              <h3 class="card_combo_title">Combo mega</h3>
              <p class="card_combo_desc"><span>Acompanha</span>Pipoca média + Refigerante</p>
            </div>
          </div>
        </div>

        <div class="card_combos_container">
          <div class="card_combos_banner">
            <img src="../img/combos/combo-super.png" alt="">
            <div class="card_combo_specs">
              <h3 class="card_combo_title">Combo super</h3>
              <p class="card_combo_desc"><span>Acompanha</span>Pipoca grande + Refigerante</p>
            </div>
          </div>
        </div>

        <div class="card_combos_container">
          <div class="card_combos_banner">
            <img src="../img/combos/combo-giga.png" alt="">
            <div class="card_combo_specs">
              <h3 class="card_combo_title">Combo giga</h3>
              <p class="card_combo_desc"><span>Acompanha</span>Pipoca giga + Refigerante</p>
            </div>
          </div>
        </div>
      </section>

      <footer class="copy">
        <div class="copy_container">
          <div class="teste">
            <img src="../img/logo-white.svg" alt="Logo Cinemix">
          </div>
          <p>Todos os direitos reservados. </p>
          <nav class="socials">
            <a href=""><img src="../img/linkedin.svg" alt="Linkedin"></a>
            <a href=""><img src="../img/github.svg" alt="GitHub"></a>
          </nav>
        </div>
      </footer>

      <script src="../js/menu_mobile.js"></script>
      <script src="../js/menu_ativo.js"></script>
      <script src="../js/combos.js"></script>
</body>

</html>